# ma-montreal

./: .gitignore  LICENSE  MaMontreal.csproj  Program.cs  README.md  SendGridEmailSender.cs  SharedResource.cs  appsettings.json  daily-scrum.txt
.github/workflows/: main_mamontreal.yml
Controllers/: HomeController.cs  Solution.cs
Controllers/Manage/: ManageController.cs  ManageLanguagesController.cs  ManageMeetingsController.cs  ManageTagsController.cs  ManageUserRequestsController.cs  ManageUsersController.cs
Data/: SeedData.cs
Data/Migrations/: 20230203230630_CteateedAt_Not_Required.Designer.cs  20230203230630_CteateedAt_Not_Required.cs  20230205085444_Days_Province_Enums.cs  20230210040817_Requests_isApproved_make_Nullable.cs  MamDbContextModelSnapshot.cs
MaMontreal/: MaMontreal.csproj  Program.cs  SendGridEmailSender.cs  appsettings.Development.json  appsettings.json
MaMontreal/Controllers/: HomeController.cs  ManageController.cs  ManageMeetingTypesController.cs  ManageMeetingsController.cs  ManageUsersController.cs  Meetings.cs  MeetingsController.cs  UsersController.cs
MaMontreal/Data/: MamDbContext.cs
MaMontreal/Models/: ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  Language.cs  Meeting.cs  MeetingType.cs  Request.cs  Tag.cs  UserRequest.cs
MaMontreal/Repositories/: IMeetingTypesRepo.cs  IMeetingsRepo.cs  IUsersRepo.cs  LanguagesRepo.cs  UsersRepo.cs  placeholderRepo.cs
MaMontreal/Services/: AdminDashService.cs  AzureStorageService.cs  LanguagesService.cs  MeetingTypesService.cs  MeetingsService.cs  RequestsService.cs  TagsService.cs  UserServices.cs  (+1 more)
Models/: ApplicationUser.cs  Meeting.cs  Tag.cs
Properties/: launchSettings.json
Repositories/: IRepo.cs
Resources/: SharedResource.fr-CA.resx  SharedResource.resx
Services/: AdminDashService.cs  AzureStorageService.cs  LanguagesService.cs  MeetingsService.cs  RequestsService.cs
Views/: _ViewImports.cshtml
(+205 files in other folders)
