

=============================================================================
                                 Monday - 2023-02-06
=============================================================================


1.User Story or Task:                        ######   JULIETA   #######
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔

- Create User Service and Repo
- Create Language Service and Repo
- Admin can Delete Members only in manage/users
- Cleanup leftover scaffoldin code


2.Result:
▔▔▔▔▔▔
- Scaffolding All Entities
- Admin can create Languages
 

3.Help:
▔▔▔▔▔

1.User Story or Task:                        ########   AFTAB   ####### 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- Applicant can select meeting Language
- Applicant can select meeting MeetingType
- Test meeting validation
		

2.Result:
▔▔▔▔▔▔
V Explain services and repos to Team
v Debugged Database - dropped, fixed, remigrated, and recreated
v Admin can CRUD MeetingTypes
V ReCreated Services and Repos for MeetingTypes and Meetings
V ReCreated Controller and scaffolded views for MeetingTypes and Meetings
V Admin can CRUD meetings
V DayOfWeek and Date cannot both be null
V New meetings by the admin get the Approved status
V Admin can now delete and undelete meetings - still needs work
V Creator of meeting is assigned as Gsr
V Added DbConcurrencyException handling for Meetings and MeetingTypes
V Make statuses, province codes, and DayOfWeek Enums and get them to appear in the <Select>

3.Help:
▔▔▔▔▔


1.User Story or Task:                        #######    ZAK    #########
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- Implement Meeting Calendar


2.Result:
▔▔▔▔▔▔
 V Complete first draft of Solutions Pages
 V Add downloadable Pdfs for Literature page (Blob Sorage)

3.Help:
▔▔▔▔▔




=============================================================================
                                 Friday - 2023-02-03
=============================================================================


1.User Story or Task:                        ######   JULIETA   #######
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- Admin can create Languages
- Create Language Service and Repo
- Admin can Delete Members only in manage/users
- Cleanup leftover scaffoldin code


2.Result:
▔▔▔▔▔▔
V Update links on admin dashboard to access manage/...
V Make a better Admin dashboard
V Admin can see user lists and user details with relevant information only (name, sobriety date, e-mail, phone number, user roles)
V Admin can manage user roles in manage/users
 

3.Help:
▔▔▔▔▔

1.User Story or Task:                        ########   AFTAB   ####### 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 - Explain services and repos to Team
 - Admin can create MeetingTypes
 - Create UserRequest Service and Repo
 - Admin can create a meeting (mind status as new Meeting gets created with Pending Status for other user)			

2.Result:
▔▔▔▔▔▔
 V Created Services and Repos for MeetingTypes and Meetings
 V Created Controller and scaffolded views for MeetingTypes and Meetings
 V Tried Debugging database - Only Identity related tables are being created

3.Help:
▔▔▔▔▔


1.User Story or Task:                        #######    ZAK    #########
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 - Complete first draft of Solutions Pages
 - Add downloadable Pdfs for Literature page (Blob Sorage)

2.Result:
▔▔▔▔▔▔
 V Members can update their profile (name, phone number and sobriety date)
 V Work on first draft of Index page
 V Work on first draft of Solutions Pages
 V Work on first draft of Literature Page

3.Help:
▔▔▔▔▔






=============================================================================
                                 Thursday - 2023-02-02
=============================================================================


1.User Story or Task:                        ######   JULIETA   #######
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
V Update links on admin dashboard to access manage/...
V Make a better Admin dashboard
V Admin can see user lists and user details with relevant information only (name, sobriety date, e-mail, phone number, user roles)
V Admin can manage user roles in manage/users
- Admin can Delete Members only in manage/users
- Cleanup leftover scaffoldin code

2.Result:
▔▔▔▔▔▔
V set up base project structure (MVC, Services, Repo, Custom user class)
V Make Scaffolding of ApplucationUser work
V Debug Scaffolding of a Model extending identityUser in a test project
V Integrate parts from test project to build Manage/user dashboard with Working actions and views
V Remove display of some fields (password hash and other things taht shold not be touched)
X Debugging Add Routing to access manage/user (current structure incompatible, cannot acess sub folders with MVC)
V Restructure All Project to Flat structure 
V Test solutions to have urls like manage/users/edit with the new flat structure
 

3.Help:
▔▔▔▔▔

1.User Story or Task:                        ########   AFTAB   ####### 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 - GSR/Admin can create a meeting
 - new Meeting gets created with Pending Status
 - new UserRequest gets created with Pending Status
 - Admin can Crud Meetings


2.Result:
▔▔▔▔▔▔
 V Set Up Azure DB
 v Researched MVC Pattern with Services and Repos
 V Created a test project for MVC Pattern + Custom Identity + Services + Repos
 V Researched Localization
 V Implemented ApplicationUser identity and scaffolded
 V Created Meetings Model
 V Debugged migrations errors caused by the custom Identity
 V Researched MVC Controller and routes, didn't learn much


3.Help:
▔▔▔▔▔


1.User Story or Task:                        #######    ZAK    #########
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 - Members can update their profile (name, phone number and sobriety date)
 - Work on Index page
 - Work on Solutions Pages
 - Work on Literature Page

2.Result:
▔▔▔▔▔▔
 V Research Blobs
 V researched azure blobs
 V added various models
 V added links to navbar
 V Researched Localization

3.Help:
▔▔▔▔▔



=============================================================================
                                 Wednesday- 2023-02-01 
=============================================================================


1.User Story or Task:                        ######   JULIETA   #######
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- set up base project structure (MVC, Services, Repo, Custom user class)


2.Result:
▔▔▔▔▔▔
 V Make ERD 
 V Make Use case Diagram 
 V Create user Stories
 V Update user Stories (Business Rules change)
 V Research relationships
 V Research MVC
 - Research Azure Blobs

3.Help:
▔▔▔▔▔

1.User Story or Task:                        ########   AFTAB   ####### 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔

 - Set Up Azure DB

2.Result:
▔▔▔▔▔▔
 V Make ERD 
 V Make Use case Diagram  
 V Write Proposal
 V Make Wireframes
 V Set up Git
 V Research MVC
 - Set Up Azure DB


3.Help:
▔▔▔▔▔


1.User Story or Task:                        #######    ZAK    #########
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 - Research Blobs

2.Result:
▔▔▔▔▔▔
 V Make ERD 
 V Write Proposal 
 V Make Wireframes
 V Research MVC

3.Help:
▔▔▔▔▔



=============================================================================
                                 Tuesday - 2023-01-31 
=============================================================================


1.User Story or Task:                        ######   JULIETA   #######
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 V Make ERD 
 V Make Use case Diagram 
 V Create user Stories
 V Update user Stories (Business Rules change)
 V Research relationships
 V Research MVC
 - Research Azure Blobs
2.Result:
▔▔▔▔▔▔

3.Help:
▔▔▔▔▔

1.User Story or Task:                        ########   AFTAB   ####### 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 V Make ERD 
 V Make Use case Diagram  
 V Write Proposal
 - Make Wireframes
 - Set up Git
 - Set Up Azure DB
 - Research Azure Blobs

2.Result:
▔▔▔▔▔▔

3.Help:
▔▔▔▔▔


1.User Story or Task:                        #######    ZAK    #########
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 V Make ERD 
 V Write Proposal 
 - Make Wireframes 

2.Result:
▔▔▔▔▔▔

3.Help:
▔▔▔▔▔

