=============================================================================
                                 Friday - 2023-02-10
=============================================================================


1.User Story or Task:                        ######   JULIETA   #######
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔

- Dasboard-> make member Dashboard
- requests -> Add the submit request functioality to Member Dashboard
- requests -> display the request status
- requests -> limit 1 request per user
- make sure all pages work and navigate properly and have proper permissions

2.Result:
▔▔▔▔▔▔

V Manage Users -> Handle Foreign key dependancy exception
V Start working on requests
V Requests -> Submit
V Requests -> Approve
V Requests -> Reject
3.Help:
▔▔▔▔▔


1.User Story or Task:                        ########   AFTAB   ####### 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- Fix Bugs that Zac put on my trello cards
- ManageMeetings -> Search box
- ManageMeetings -> Tabs to filter meetings (pending, approved, declined, Mine)
- Fix foreign key constraints



2.Result:
▔▔▔▔▔▔
V ManageMeeting Edit/Create -> Fixed Javascript bug that caused imagePreview to not work
V MeetingCreateEdit -> Added a recurring? switch
V MeetingCreateEdit -> Allow admin and owner of meeting to change GSR
V AzureBlob -> File Validation (size 250kb, ...)


3.Help:
▔▔▔▔▔
- I had a live preview working, but for some reason it stopped (@section Scripts being rendered before jQuery is loaded)
- Bug: Recurring meetings that end the next day

1.User Story or Task:                        #######    ZAK    #########
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
V Finish emial integration
- navbar and footer
- Fix Tags Titles look like (Language and Users)
- Meeting types like (Language and Users)
- display request notifications on admin dashboard


2.Result:
▔▔▔▔▔▔
V Build Display Meeting Details public Page
V Start working on emails

3.Help:




=============================================================================
                                 Thursday- 2023-02-09
=============================================================================


1.User Story or Task:                        ######   JULIETA   #######
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
V Manage Users -> Handle Foreign key dependancy exception
- Start working on requests

2.Result:
▔▔▔▔▔▔
V make User details responsive
V Work on Manage languages Styling and Code Cleanup
V Restrict Manage Users and Languages actions to Admin Only
V Handeled all the warnings
V UI conditional restrictions fix


3.Help:
▔▔▔▔▔


1.User Story or Task:                        ########   AFTAB   ####### 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- ManageMeetings -> Search box
- ManageMeetings -> Tabs to filter meetings (pending, approved, declined, Mine)
- AzureBlob -> Validation (File size, ...)

2.Result:
▔▔▔▔▔▔
V Implemented Logger, adminLayout, and FlashMeetings to all Manage Meetings and Manage MeetingTypes pages
V Added meeting and meetingType validation
V Tested meeting and meetingType validation
V Cleaned up code and got rid of all warnings
V Implemented Authorization for ManageMeeting and ManageMeetingType
V GSR can only manage their own meetings
V Applicant can upload an image for their meetings (Tutorial: https://blog.christian-schou.dk/how-to-use-azure-blob-storage-with-asp-net-core/)
V AzureBlob -> Handle File Already Exists and change logger/exception messages - using unique names

3.Help:
▔▔▔▔▔
- I had a live preview working, but for some reason it stopped (@section Scripts being rendered before jQuery is loaded)
- Bug: Recurring meetings that end the next day

1.User Story or Task:                        #######    ZAK    #########
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- Build Display Meeting Details public Page
- Start working on emails

2.Result:
▔▔▔▔▔▔
V Tags Services
V Add flashmessages and Logger to Tags
V Cleanup code
V Style like Users
V Finish building Public Pages
V Testing

3.Help:
▔▔▔▔▔





=============================================================================
                                 Wednesday - 2023-02-08
=============================================================================


1.User Story or Task:                        ######   JULIETA   #######
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- make User details responsive
- Work on Manage languages Styling and Code Cleanup
- Restrict Manage Users and Languages actions to Admin Only
- Start working on requests


2.Result:
▔▔▔▔▔▔
V Create Language Service and Repo and Cleanup
V Create Flash Message serializable Class and Partial with Dynamic Data
V Test and Implement Flash Messages
V Make Flash message List for Admin Welcome dashboard (for fotifications)
V Implemen Flash Messages into Manage Users
V Implemented Flash messages into Manage Languages
V Implemented Logger into Manage Users and Languages

3.Help:
▔▔▔▔▔
- Help with handling constructor exceptions

1.User Story or Task:                        ########   AFTAB   ####### 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- Test meeting validation
- ManageMeetings -> Tabs to filter meetings (pending, approved, declined, Mine)
- Implement Authorization for ManageMeeting, ManageMeetingType, Manage...
- GSR can only manage their own meetings
- Applicant can upload an image for their meetings
		

2.Result:
▔▔▔▔▔▔
V MeetingCalendar events are saved to a file (The file is updated once a week or if it is deleted)
V MeetingCalendar file gets deleted and created again in case there was an error loading the file
V Refined MeetingCalendar SaveToFile - It now saves a smaller file and matches FullCalendar documentation
V Help Julieta

3.Help:
▔▔▔▔▔


1.User Story or Task:                        #######    ZAK    #########
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- Tags Services
- Add flashmessages and Logger to Tags
- Cleanup code
- Style like


2.Result:
▔▔▔▔▔▔
V Peer test Completed functionalit

3.Help:
▔▔▔▔▔
 - Help with Google calendar API and Documentation





=============================================================================
                                 Tuesday - 2023-02-07
=============================================================================


1.User Story or Task:                        ######   JULIETA   #######
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
V Create Language Service and Repo
V Create Flash Message serializable Class and Partial with Dynamic Data
V Test and Implement Flash Messages
V Make Flash message List for Admin Welcome dashboard (for fotifications)
V Implemen Flash Messages into Manage Users
V Implemented Flash messages into Manage Languages
V Implemented Logger into Manage users and Languages


2.Result:
▔▔▔▔▔▔
V Create User Service and Repo
V Cleanup leftover scaffoldin code
V Make nested Views
V Style Dashboard

3.Help:
▔▔▔▔▔

1.User Story or Task:                        ########   AFTAB   ####### 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- ManageMeetings -> Tabs to filter meetings (pending, approved, declined, Mine)
- Test meeting validation
- Implement Authorization for ManageMeeting, ManageMeetingType, Manage...
- GSR can only manage their own meetings
		

2.Result:
▔▔▔▔▔▔
v MeetingsService -> Get/GetAll -> Include gsr, updatedBy, language, and meetingType
v Applicant can select meeting -> MeetingType (when creating/editing meetings)
v Applicant can select meeting -> Language (when creating/editing meetings)
v Show an error message when trying to delete MeetingTypes that are being used
v Meetings Calendar implemented with Monthly, Weekly, and List views>

3.Help:
▔▔▔▔▔


1.User Story or Task:                        #######    ZAK    #########
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- Peer test Completed functionality


2.Result:
▔▔▔▔▔▔
V Researched Google API
V Tried to implement Google calenda API but got stuck (Documentation is not great)
V Added Calendar Iframe

3.Help:
▔▔▔▔▔
 - Help with Google calendar API and Documentation






=============================================================================
                                 Monday - 2023-02-06
=============================================================================


1.User Story or Task:                        ######   JULIETA   #######
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔

V Create User Service and Repo
- Create Language Service and Repo
- Admin can Delete Members only in manage/users
V Cleanup leftover scaffoldin code
V Make nested Views
V Style Dashboard


2.Result:
▔▔▔▔▔▔
- Scaffolding All Entities
- Admin can create Languages
 

3.Help:
▔▔▔▔▔

1.User Story or Task:                        ########   AFTAB   ####### 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- Applicant can select meeting Language
- Applicant can select meeting MeetingType
- Test meeting validation
		

2.Result:
▔▔▔▔▔▔
V Explain services and repos to Team
v Debugged Database - dropped, fixed, remigrated, and recreated
v Admin can CRUD MeetingTypes
V ReCreated Services and Repos for MeetingTypes and Meetings
V ReCreated Controller and scaffolded views for MeetingTypes and Meetings
V Admin can CRUD meetings
V DayOfWeek and Date cannot both be null
V New meetings by the admin get the Approved status
V Admin can now delete and undelete meetings - still needs work
V Creator of meeting is assigned as Gsr
V Added DbConcurrencyException handling for Meetings and MeetingTypes
V Make statuses, province codes, and DayOfWeek Enums and get them to appear in the <Select>

3.Help:
▔▔▔▔▔


1.User Story or Task:                        #######    ZAK    #########
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- Implement Meeting Calendar


2.Result:
▔▔▔▔▔▔
 V Complete first draft of Solutions Pages
 V Add downloadable Pdfs for Literature page (Blob Sorage)

3.Help:
▔▔▔▔▔




=============================================================================
                                 Friday - 2023-02-03
=============================================================================


1.User Story or Task:                        ######   JULIETA   #######
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- Admin can create Languages
- Create Language Service and Repo
- Admin can Delete Members only in manage/users
- Cleanup leftover scaffoldin code


2.Result:
▔▔▔▔▔▔
V Update links on admin dashboard to access manage/...
V Make a better Admin dashboard
V Admin can see user lists and user details with relevant information only (name, sobriety date, e-mail, phone number, user roles)
V Admin can manage user roles in manage/users
 

3.Help:
▔▔▔▔▔

1.User Story or Task:                        ########   AFTAB   ####### 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 - Explain services and repos to Team
 - Admin can create MeetingTypes
 - Create UserRequest Service and Repo
 - Admin can create a meeting (mind status as new Meeting gets created with Pending Status for other user)			

2.Result:
▔▔▔▔▔▔
 V Created Services and Repos for MeetingTypes and Meetings
 V Created Controller and scaffolded views for MeetingTypes and Meetings
 V Tried Debugging database - Only Identity related tables are being created

3.Help:
▔▔▔▔▔


1.User Story or Task:                        #######    ZAK    #########
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 - Complete first draft of Solutions Pages
 - Add downloadable Pdfs for Literature page (Blob Sorage)

2.Result:
▔▔▔▔▔▔
 V Members can update their profile (name, phone number and sobriety date)
 V Work on first draft of Index page
 V Work on first draft of Solutions Pages
 V Work on first draft of Literature Page

3.Help:
▔▔▔▔▔






=============================================================================
                                 Thursday - 2023-02-02
=============================================================================


1.User Story or Task:                        ######   JULIETA   #######
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
V Update links on admin dashboard to access manage/...
V Make a better Admin dashboard
V Admin can see user lists and user details with relevant information only (name, sobriety date, e-mail, phone number, user roles)
V Admin can manage user roles in manage/users
- Admin can Delete Members only in manage/users
- Cleanup leftover scaffoldin code

2.Result:
▔▔▔▔▔▔
V set up base project structure (MVC, Services, Repo, Custom user class)
V Make Scaffolding of ApplucationUser work
V Debug Scaffolding of a Model extending identityUser in a test project
V Integrate parts from test project to build Manage/user dashboard with Working actions and views
V Remove display of some fields (password hash and other things taht shold not be touched)
X Debugging Add Routing to access manage/user (current structure incompatible, cannot acess sub folders with MVC)
V Restructure All Project to Flat structure 
V Test solutions to have urls like manage/users/edit with the new flat structure
 

3.Help:
▔▔▔▔▔

1.User Story or Task:                        ########   AFTAB   ####### 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 - GSR/Admin can create a meeting
 - new Meeting gets created with Pending Status
 - new UserRequest gets created with Pending Status
 - Admin can Crud Meetings


2.Result:
▔▔▔▔▔▔
 V Set Up Azure DB
 v Researched MVC Pattern with Services and Repos
 V Created a test project for MVC Pattern + Custom Identity + Services + Repos
 V Researched Localization
 V Implemented ApplicationUser identity and scaffolded
 V Created Meetings Model
 V Debugged migrations errors caused by the custom Identity
 V Researched MVC Controller and routes, didn't learn much


3.Help:
▔▔▔▔▔


1.User Story or Task:                        #######    ZAK    #########
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 - Members can update their profile (name, phone number and sobriety date)
 - Work on Index page
 - Work on Solutions Pages
 - Work on Literature Page

2.Result:
▔▔▔▔▔▔
 V Research Blobs
 V researched azure blobs
 V added various models
 V added links to navbar
 V Researched Localization

3.Help:
▔▔▔▔▔



=============================================================================
                                 Wednesday- 2023-02-01 
=============================================================================


1.User Story or Task:                        ######   JULIETA   #######
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
- set up base project structure (MVC, Services, Repo, Custom user class)


2.Result:
▔▔▔▔▔▔
 V Make ERD 
 V Make Use case Diagram 
 V Create user Stories
 V Update user Stories (Business Rules change)
 V Research relationships
 V Research MVC
 - Research Azure Blobs

3.Help:
▔▔▔▔▔

1.User Story or Task:                        ########   AFTAB   ####### 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔

 - Set Up Azure DB

2.Result:
▔▔▔▔▔▔
 V Make ERD 
 V Make Use case Diagram  
 V Write Proposal
 V Make Wireframes
 V Set up Git
 V Research MVC
 - Set Up Azure DB


3.Help:
▔▔▔▔▔


1.User Story or Task:                        #######    ZAK    #########
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 - Research Blobs

2.Result:
▔▔▔▔▔▔
 V Make ERD 
 V Write Proposal 
 V Make Wireframes
 V Research MVC

3.Help:
▔▔▔▔▔



=============================================================================
                                 Tuesday - 2023-01-31 
=============================================================================


1.User Story or Task:                        ######   JULIETA   #######
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 V Make ERD 
 V Make Use case Diagram 
 V Create user Stories
 V Update user Stories (Business Rules change)
 V Research relationships
 V Research MVC
 - Research Azure Blobs
2.Result:
▔▔▔▔▔▔

3.Help:
▔▔▔▔▔

1.User Story or Task:                        ########   AFTAB   ####### 
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 V Make ERD 
 V Make Use case Diagram  
 V Write Proposal
 - Make Wireframes
 - Set up Git
 - Set Up Azure DB
 - Research Azure Blobs

2.Result:
▔▔▔▔▔▔

3.Help:
▔▔▔▔▔


1.User Story or Task:                        #######    ZAK    #########
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
 V Make ERD 
 V Write Proposal 
 - Make Wireframes 

2.Result:
▔▔▔▔▔▔

3.Help:
▔▔▔▔▔

